
mysql> create database department;
Query OK, 1 row affected (0.00 sec)

mysql> use department;
Database changed
mysql> create table department(deptno int(6),deptname varchar(5));
Query OK, 0 rows affected (0.03 sec)

mysql> desc department;
+----------+------------+------+-----+---------+-------+
| Field    | Type       | Null | Key | Default | Extra |
+----------+------------+------+-----+---------+-------+
| deptno   | int(6)     | YES  |     | NULL    |       |
| deptname | varchar(5) | YES  |     | NULL    |       |
+----------+------------+------+-----+---------+-------+
2 rows in set (0.04 sec)

mysql> alter table department add deptfaculty varchar
    -> 95
    -> alter table department add deptfaculty varchar(5);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '95
alter table department add deptfaculty varchar(5)' at line 2
mysql> alter table department add deptfaculty varchar(6);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+-------------+------------+------+-----+---------+-------+
| Field       | Type       | Null | Key | Default | Extra |
+-------------+------------+------+-----+---------+-------+
| deptno      | int(6)     | YES  |     | NULL    |       |
| deptname    | varchar(5) | YES  |     | NULL    |       |
| deptfaculty | varchar(6) | YES  |     | NULL    |       |
+-------------+------------+------+-----+---------+-------+
3 rows in set (0.06 sec)

mysql> ,cse
    ->
    -> insert into department(deptno,deptname)values('13','cse');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cse

insert into department(deptno,deptname)values('13','cse')' at line 1
mysql> insert into department(deptno,deptname)values('13','cse');
Query OK, 1 row affected (0.01 sec)

mysql> desc department;
+-------------+------------+------+-----+---------+-------+
| Field       | Type       | Null | Key | Default | Extra |
+-------------+------------+------+-----+---------+-------+
| deptno      | int(6)     | YES  |     | NULL    |       |
| deptname    | varchar(5) | YES  |     | NULL    |       |
| deptfaculty | varchar(6) | YES  |     | NULL    |       |
+-------------+------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> select*from department;
+--------+----------+-------------+
| deptno | deptname | deptfaculty |
+--------+----------+-------------+
|     13 | cse      | NULL        |
+--------+----------+-------------+
1 row in set (0.00 sec)

mysql> select deptname from department;
+----------+
| deptname |
+----------+
| cse      |
+----------+
1 row in set (0.00 sec)

mysql> select deptno,deptname from department;
+--------+----------+
| deptno | deptname |
+--------+----------+
|     13 | cse      |
+--------+----------+
1 row in set (0.00 sec)
